# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twmailer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target twmailer-server


#############################################
# Order-only phony target for twmailer-server

build cmake_object_order_depends_target_twmailer-server: phony || .

build CMakeFiles/twmailer-server.dir/main.cpp.obj: CXX_COMPILER__twmailer-server_unscanned_Debug C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/main.cpp || cmake_object_order_depends_target_twmailer-server
  DEFINES = -DSERVER_MODE
  DEP_FILE = CMakeFiles\twmailer-server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twmailer-server.dir
  OBJECT_FILE_DIR = CMakeFiles\twmailer-server.dir

build CMakeFiles/twmailer-server.dir/server.cpp.obj: CXX_COMPILER__twmailer-server_unscanned_Debug C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/server.cpp || cmake_object_order_depends_target_twmailer-server
  DEFINES = -DSERVER_MODE
  DEP_FILE = CMakeFiles\twmailer-server.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twmailer-server.dir
  OBJECT_FILE_DIR = CMakeFiles\twmailer-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target twmailer-server


#############################################
# Link the executable twmailer-server.exe

build twmailer-server.exe: CXX_EXECUTABLE_LINKER__twmailer-server_Debug CMakeFiles/twmailer-server.dir/main.cpp.obj CMakeFiles/twmailer-server.dir/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twmailer-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twmailer-server.exe
  TARGET_IMPLIB = libtwmailer-server.dll.a
  TARGET_PDB = twmailer-server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twmailer-client


#############################################
# Order-only phony target for twmailer-client

build cmake_object_order_depends_target_twmailer-client: phony || .

build CMakeFiles/twmailer-client.dir/main.cpp.obj: CXX_COMPILER__twmailer-client_unscanned_Debug C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/main.cpp || cmake_object_order_depends_target_twmailer-client
  DEFINES = -DCLIENT_MODE
  DEP_FILE = CMakeFiles\twmailer-client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twmailer-client.dir
  OBJECT_FILE_DIR = CMakeFiles\twmailer-client.dir

build CMakeFiles/twmailer-client.dir/client.cpp.obj: CXX_COMPILER__twmailer-client_unscanned_Debug C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/client.cpp || cmake_object_order_depends_target_twmailer-client
  DEFINES = -DCLIENT_MODE
  DEP_FILE = CMakeFiles\twmailer-client.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twmailer-client.dir
  OBJECT_FILE_DIR = CMakeFiles\twmailer-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target twmailer-client


#############################################
# Link the executable twmailer-client.exe

build twmailer-client.exe: CXX_EXECUTABLE_LINKER__twmailer-client_Debug CMakeFiles/twmailer-client.dir/main.cpp.obj CMakeFiles/twmailer-client.dir/client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twmailer-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twmailer-client.exe
  TARGET_IMPLIB = libtwmailer-client.dll.a
  TARGET_PDB = twmailer-client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bo Xuan Yang\Desktop\Projects\twmailer\cmake-build-debug" && "C:\Users\Bo Xuan Yang\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bo Xuan Yang\Desktop\Projects\twmailer\cmake-build-debug" && "C:\Users\Bo Xuan Yang\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bo Xuan Yang\Desktop\Projects\twmailer" -B"C:\Users\Bo Xuan Yang\Desktop\Projects\twmailer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build twmailer-client: phony twmailer-client.exe

build twmailer-server: phony twmailer-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bo Xuan Yang/Desktop/Projects/twmailer/cmake-build-debug

build all: phony twmailer-server.exe twmailer-client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Bo$ Xuan$ Yang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Bo$ Xuan$ Yang/Desktop/Projects/twmailer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
